-d
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\build\\classes
-classpath
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\build\\classes
-sourcepath
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\build\\empty
-target
21
-encoding
UTF-8
-g
-processorpath
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\build\\empty
-s
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\build\\generated-sources\\ap-source-output
-source
21
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\src\\GUI\\BackgroundPanel.java
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\src\\GUI\\CargarDatos.java
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\src\\GUI\\GUI.java
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\src\\GUI\\GuardarDatos.java
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\src\\GUI\\PanelAsig.java
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\src\\GUI\\PanelTablaAsignaturas.java
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\src\\Main\\Asignatura.java
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\src\\Main\\Curso.java
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\src\\Main\\Estado.java
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\src\\Main\\Main.java
C:\\Users\\angel\\Escritorio\\AsigCalc\\AsigCalc\\AsigCalc\\AsigCalc\\src\\Main\\Prueba.java
